# ROM

./: .gitignore  README.md
InstallDir/ROM/: modinfo.json
Source/ROM/: ROM.sln
Source/ROM/ROM/: BuiltinTypeReistration.cs  ROM.csproj  ROMOptionInterface.cs  ROMOptionInterfaceFirstTab.cs  ROMPlugin.cs  TypeOperator.cs
Source/ROM/ROM/C#Things/: MemberNotNull.cs  NotNullWhen.cs
Source/ROM/ROM/IMGUIUtilities/: ButtonDragger.cs  CommonIMGUIUtils.cs  WindowResizer.cs
Source/ROM/ROM/ObjectDataStorage/: ModMount.cs  ObjectData.cs  ObjectRegistry.cs
Source/ROM/ROM/Properties/: AssemblyInfo.cs
Source/ROM/ROM/ROM/: modinfo.json  workshopdata.json
Source/ROM/ROM/RoomObjectService/: ICallAfterPropertiesSet.cs  ITypeCreator.cs  ITypeLoader.cs  LoadVersion.cs  ObjectHost.cs  SpawningManager.cs  TypeOperator.cs  TypeOperatorUtils.cs  VersionedJson.cs  VersionedLoader.cs
Source/ROM/ROM/RoomObjectService/SpawningCondition/: ISpawningCondition.cs  SpawningConditionOperator.cs
Source/ROM/ROM/RoomObjectService/SpawningCondition/CampaignId/: CampaignIdOperator.cs  CampaignIdSpawningCondition.cs  CampaignIdsSpawningCondition.cs
Source/ROM/ROM/SpawningService/: ITypeSpawner.cs  SpawningManager.cs
Source/ROM/ROM/UserInteraction/: AbstractIMGUIWindow.cs  IIMGUIWindow.cs  IMGUIWindowsContainer.cs  Option.cs  OptionsController.cs  OptionsFilter.cs  ResizeableAndDraggableIMGUIWindow.cs  SampleWindow.cs
Source/ROM/ROM/UserInteraction/InroomManagement/: EditRoomObjectWindow.cs  EditSpawningConditionWindow.cs  IObjectEditorElement.cs  ModMountRoomObjectsWindow.cs
Source/ROM/ROM/UserInteraction/ModMountManagement/: ModMountController.cs  RegistryMountListWindow.cs
Source/ROM/ROM/UserInteraction/ObjectEditorElement/: CheckboxElement.cs  CollapsableOptionSelectElement.cs  Elements.cs  TextFieldElement.cs
Source/ROM/ROM/UserInteraction/ObjectEditorElement/LevelPosition/: DraggablePointButton.cs  PointElement.cs  PolygonElement.cs  SpaceConversions.cs
Source/ROM/ROM/UserInteraction/ObjectEditorElement/List/: ListElement.cs  SelectSubsetElement.cs  SelectedSubsetListItemElement.cs
Source/ROM/ROM/UserInteraction/ObjectEditorElement/Scrollbar/: ScrollbarConfiguration.cs  ScrollbarElement.cs
Source/ROM/ROM/UserInteraction/ObjectEditorElement/TextField/: TextFieldConfiguration.cs  TextFieldElement.cs
Source/ROM/ROMTestObjects/: ROMTestObjects.csproj  ROMTestObjectsPlugin.cs
Source/ROM/ROMTestObjects/Properties/: AssemblyInfo.cs
Source/ROM/ROMTestObjects/ROMTestObjects/: modinfo.json
Source/ROM/ROMTestObjects/ROMTestObjects/DarthPointer.ROMTestObjects/: .json
Source/ROM/ROMTestObjects/ROMTestObjects/modify/: ROMmount.txt
Source/ROM/ROMTestObjects/RoomObjects/Funny/: FunnyObject.cs  (+1 more)
lib/: readme.txt
(+6 files in other folders)
